# 对一个整形数组，其中的某个元素a[i]而言，它左侧小于它的元素之和为该元素的“小和”
# 某个数组的“小和”，是指该数组中所有元素的小和之和

def fun1():
    """
    暴力法(时间复杂度O(N^2))
    """
    pass

def merge_sort():
    '''
    归并排序的过程可以顺便求出小和
    在merge的过程中，如果左边的元素小，则可知该元素左侧所有元素都小于它，因此可以求出小和
    '''